type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_Phobian.cfg";
strictpatches = 0;

maps
{
	
	ARENA2
	{
		defaultwalltexture = "SUPPORT2";
		overridemiddletexture = false;
		defaultceiltexture = "FLOOR4_8";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		viewpositiony = 395.8227f;
		viewpositionx = 1376.786f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.086276f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "SUPPORT2";
		overridebottomtexture = false;
		
		fieldtypes
		{
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
			}
			
			sector
			{
				rotationfloor = 17;
				xscalefloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				yscalefloor = 1;
				xpanningfloor = 1;
				yscaleceiling = 1;
				xscaleceiling = 1;
				rotationceiling = 17;
			}
		}
		defaultbottomtexture = "SUPPORT2";
		
		scriptdocuments
		{
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
		}
		defaultfloortexture = "FLAT14";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
