/////////////////////////////////////////////////////////////
// credits generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////



//<< PK3T Devil START >>//
Submitted: Tormentor667
Decorate: Eriance
Sounds: Id Software, Midway, Eriance
Sprites: Id Software
Sprite Edit: Eriance
Idea Base: Hellstorm Imp
//<< PK3T Devil END >>//
//<< PK3T SoundsZombieScientists START >>//
Sounds: id Software (edited zombie sounds)

//<< PK3T SoundsZombieScientists END >>//
//<< PK3T ZombieScientistPlasma START >>//
Submitted: DavidN
Code: DavidN, Enjay
GLDefs: DavidN
Sounds: id Software, DavidN
Sprites: scalliano (base for zombie scientist), DavidN, Enjay
Sprite Edit: DavidN
Idea Base: Needed a creatively inaccurate enemy
//<< PK3T ZombieScientistPlasma END >>//
//<< PK3T BloodDemon START >>//
Submitted: Tormentor667
Code: Carnevil, Ghastly (ZScript conversion)
GLDefs: Sandypaper (Brightmaps)
Sounds: Id Software
Sprites: Id Software
Sprite Edit: Neoworm, Vader
Idea Base: Skulltag's Blood Demon by Cyb
//<< PK3T BloodDemon END >>//
//<< PK3T ZombieScientistHeadless START >>//
Submitted: DavidN
Code: DavidN, Ghastly (ZScript conversion)
GLDefs: DavidN
Sounds: id Software, DavidN
Sprites: scalliano (base for zombie scientist)
Sprite Edit: DavidN
Idea Base: Needed a creatively inaccurate enemy
//<< PK3T ZombieScientistHeadless END >>//
//<< PK3T Doom1ForDoom2 START >>//
Uniquely Doom1 textures extracted by SargeBaldy
Textures by id Software

//<< PK3T Doom1ForDoom2 END >>//
