/////////////////////////////////////////////////////////////
// credits generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////



//<< PK3T Devil START >>//
Submitted: Tormentor667
Decorate: Eriance
Sounds: Id Software, Midway, Eriance
Sprites: Id Software
Sprite Edit: Eriance
Idea Base: Hellstorm Imp
//<< PK3T Devil END >>//
//<< PK3T SoundsZombieScientists START >>//
Sounds: id Software (edited zombie sounds)

//<< PK3T SoundsZombieScientists END >>//
//<< PK3T ZombieScientistPlasma START >>//
Submitted: DavidN
Code: DavidN, Enjay
GLDefs: DavidN
Sounds: id Software, DavidN
Sprites: scalliano (base for zombie scientist), DavidN, Enjay
Sprite Edit: DavidN
Idea Base: Needed a creatively inaccurate enemy
//<< PK3T ZombieScientistPlasma END >>//
//<< PK3T BloodDemon START >>//
Submitted: Tormentor667
Code: Carnevil, Ghastly (ZScript conversion)
GLDefs: Sandypaper (Brightmaps)
Sounds: Id Software
Sprites: Id Software
Sprite Edit: Neoworm, Vader
Idea Base: Skulltag's Blood Demon by Cyb
//<< PK3T BloodDemon END >>//
//<< PK3T ZombieScientistHeadless START >>//
Submitted: DavidN
Code: DavidN, Ghastly (ZScript conversion)
GLDefs: DavidN
Sounds: id Software, DavidN
Sprites: scalliano (base for zombie scientist)
Sprite Edit: DavidN
Idea Base: Needed a creatively inaccurate enemy
//<< PK3T ZombieScientistHeadless END >>//
//<< PK3T Doom1ForDoom2 START >>//
Uniquely Doom1 textures extracted by SargeBaldy
Textures by id Software

//<< PK3T Doom1ForDoom2 END >>//
//<< PK3T ZombieFodder START >>//
Code: Horror Movie Guy, Ghastly (ZScript conversion)
Sounds: id Software, Raven Software
Sprites: Vader, Raven Software
Sprite Edit: Finalizer, Horror Movie Guy
Idea Base: Classic movie zombie, Doom 4's "possessed" enemy, Quake's Zombie

//<< PK3T ZombieFodder END >>//
//<< PK3T walltubelights START >>//
Credits:
Code: Captain Toenail
GLDefs: Captain Toenail
Sounds: Freesound.org (TheSoundcatcher), Captain Toenail
Sprites: Doom
Sprite Edit: Captain Toenail

Freesound.org Attribution License Details
https://creativecommons.org/licenses/by/3.0/

The following sound effects were sourced and modified from the files found at 
the pages listed below.
Mofications to files include trimming/changes to volume/tempo, file format etc.

Switch_Light_On_Off_Neon_Lamp.wav
TheSoundcatcher
https://freesound.org/people/TheSoundcatcher/sounds/144931/
//<< PK3T walltubelights END >>//
//<< PK3T Roach START >>//
Submitted: Ghastly_dragon
Code: Ghastly_dragon
GLDefs: Ghastly_dragon, Sandypaper (Brightmaps)
Sounds: Black Isle Studios, Blizzard Entertainment
Sprites: Vader
Sprite Edit: Ghastly_dragon, Mike12
//<< PK3T Roach END >>//
