/////////////////////////////////////////////////////////////
// gldefs generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////



//<< PK3T ZombieScientistPlasma START >>//
// Zombie Scientist Plasma ------------------------------------------------

// Plasma
pointlight PLASMABALLZombie
{
    color 0.5 0.5 1.0
    size 64
	attenuate 1
}

flickerlight PLASMAZombie_X1
{
    color 0.5 0.5 1.0
    size 64
    secondarySize 108
    chance 0.4
	attenuate 1
}

flickerlight PLASMAZombie_X2
{
    color 0.4 0.4 0.8
    size 68
    secondarySize 132
    chance 0.4
	attenuate 1
}

flickerlight PLASMAZombie_X3
{
    color 0.25 0.25 0.5
    size 48
    secondarySize 108
    chance 0.4
	attenuate 1
}

flickerlight PLASMAZombie_X4
{
    color 0.1 0.1 0.2
    size 24
    secondarySize 24
    chance 0.4
	attenuate 1
}

object ZombiePlasmaBall
{
    frame ZPLSA { light PLASMABALLZombie }
    frame ZPLSB { light PLASMABALLZombie }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}


BrightMap Sprite Sczpe1
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe1.png"
DisableFullBright
}

BrightMap Sprite Sczpe2
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe2.png"
DisableFullBright
}

BrightMap Sprite Sczpe3
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe3.png"
DisableFullBright
}

BrightMap Sprite Sczpe4
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe4.png"
DisableFullBright
}

BrightMap Sprite Sczpe5
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe5.png"
DisableFullBright
}

BrightMap Sprite Sczpe6
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe6.png"
DisableFullBright
}

BrightMap Sprite Sczpe7
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe7.png"
DisableFullBright
}

BrightMap Sprite Sczpe8
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe8.png"
DisableFullBright
}

BrightMap Sprite Sczpf1
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf1.png"
DisableFullBright
}

BrightMap Sprite Sczpf2
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf2.png"
DisableFullBright
}

BrightMap Sprite Sczpf3
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf3.png"
DisableFullBright
}

BrightMap Sprite Sczpf4
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf4.png"
DisableFullBright
}

BrightMap Sprite Sczpf5
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf5.png"
DisableFullBright
}

BrightMap Sprite Sczpf6
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf6.png"
DisableFullBright
}

BrightMap Sprite Sczpf7
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf7.png"
DisableFullBright
}

BrightMap Sprite Sczpf8
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf8.png"
DisableFullBright
}
//<< PK3T ZombieScientistPlasma END >>//
//<< PK3T BloodDemon START >>//

BrightMap Sprite SRG2A1C1
{
Map "BM/pk3t/BloodDemon/BMSRG2A1.png"
DisableFullBright
}

BrightMap Sprite SRG2A2C8
{
Map "BM/pk3t/BloodDemon/BMSRG2A2.png"
DisableFullBright
}

BrightMap Sprite SRG2A3C7
{
Map "BM/pk3t/BloodDemon/BMSRG2A3.png"
DisableFullBright
}

BrightMap Sprite SRG2B1D1
{
Map "BM/pk3t/BloodDemon/BMSRG2B1.png"
DisableFullBright
}

BrightMap Sprite SRG2B2D8
{
Map "BM/pk3t/BloodDemon/BMSRG2B2.png"
DisableFullBright
}

BrightMap Sprite SRG2B3D7
{
Map "BM/pk3t/BloodDemon/BMSRG2B3.png"
DisableFullBright
}

BrightMap Sprite SRG2C2A8
{
Map "BM/pk3t/BloodDemon/BMSRG2C2.png"
DisableFullBright
}

BrightMap Sprite SRG2C3A7
{
Map "BM/pk3t/BloodDemon/BMSRG2C3.png"
DisableFullBright
}

BrightMap Sprite SRG2D2B8
{
Map "BM/pk3t/BloodDemon/BMSRG2D2.png"
DisableFullBright
}

BrightMap Sprite SRG2D3B7
{
Map "BM/pk3t/BloodDemon/BMSRG2D3.png"
DisableFullBright
}

BrightMap Sprite SRG2E1
{
Map "BM/pk3t/BloodDemon/BMSRG2E1.png"
DisableFullBright
}

BrightMap Sprite SRG2E2
{
Map "BM/pk3t/BloodDemon/BMSRG2E2.png"
DisableFullBright
}

BrightMap Sprite SRG2E3
{
Map "BM/pk3t/BloodDemon/BMSRG2E3.png"
DisableFullBright
}

BrightMap Sprite SRG2E7
{
Map "BM/pk3t/BloodDemon/BMSRG2E7.png"
DisableFullBright
}

BrightMap Sprite SRG2E8
{
Map "BM/pk3t/BloodDemon/BMSRG2E8.png"
DisableFullBright
}

BrightMap Sprite SRG2F1
{
Map "BM/pk3t/BloodDemon/BMSRG2F1.png"
DisableFullBright
}

BrightMap Sprite SRG2F2
{
Map "BM/pk3t/BloodDemon/BMSRG2F2.png"
DisableFullBright
}

BrightMap Sprite SRG2F3
{
Map "BM/pk3t/BloodDemon/BMSRG2F3.png"
DisableFullBright
}

BrightMap Sprite SRG2F7
{
Map "BM/pk3t/BloodDemon/BMSRG2F7.png"
DisableFullBright
}

BrightMap Sprite SRG2F8
{
Map "BM/pk3t/BloodDemon/BMSRG2F8.png"
DisableFullBright
}

BrightMap Sprite SRG2G1
{
Map "BM/pk3t/BloodDemon/BMSRG2G1.png"
DisableFullBright
}

BrightMap Sprite SRG2G2
{
Map "BM/pk3t/BloodDemon/BMSRG2G2.png"
DisableFullBright
}

BrightMap Sprite SRG2G3
{
Map "BM/pk3t/BloodDemon/BMSRG2G3.png"
DisableFullBright
}

BrightMap Sprite SRG2G7
{
Map "BM/pk3t/BloodDemon/BMSRG2G7.png"
DisableFullBright
}

BrightMap Sprite SRG2G8
{
Map "BM/pk3t/BloodDemon/BMSRG2G8.png"
DisableFullBright
}

BrightMap Sprite SRG2H1
{
Map "BM/pk3t/BloodDemon/BMSRG2H1.png"
DisableFullBright
}

BrightMap Sprite SRG2H2
{
Map "BM/pk3t/BloodDemon/BMSRG2H2.png"
DisableFullBright
}

BrightMap Sprite SRG2H3
{
Map "BM/pk3t/BloodDemon/BMSRG2H3.png"
DisableFullBright
}

BrightMap Sprite SRG2H4
{
Map "BM/pk3t/BloodDemon/BMSRG2H4.png"
DisableFullBright
}

BrightMap Sprite SRG2H8
{
Map "BM/pk3t/BloodDemon/BMSRG2H8.png"
DisableFullBright
}
//<< PK3T BloodDemon END >>//
//<< PK3T ZombieScientistHeadless START >>//
flickerlight2 HDLESATK
{
    color 1.0 0.8 0.2
    size 72
    secondarySize 84
    interval 1
    offset 0 40 0
	attenuate 1
}

Object ZombieScientistHeadless
{
 Frame SZHDF { Light HDLESATK }
}

//<< PK3T ZombieScientistHeadless END >>//
//<< PK3T walltubelights START >>//
pointlight WALLLAMPBLUE
{
	color 0.1 0.1 1.0
	size 48
	offset 0 24 0
}

object BronzeWallLampBlue
{
	frame WLLBA { light WALLLAMPBLUE }
}

object greyWallLampBlue
{
	frame WLLGA { light WALLLAMPBLUE }
}

pointlight WALLLAMPWHITE
{
	color 1.0 1.0 1.0
	size 48
	offset 0 24 0
}

object BronzeWallLampWhite
{
	frame WLLBB { light WALLLAMPWHITE }
}

object greyWallLampWhite
{
	frame WLLGB { light WALLLAMPWHITE }
}

pointlight WALLLAMPGREEN
{
	color 0.5 1.0 0.5
	size 48
	offset 0 24 0
}

object BronzeWallLampGreen
{
	frame WLLBC { light WALLLAMPGREEN }
}

object greyWallLampGreen
{
	frame WLLGC { light WALLLAMPGREEN }
}

pointlight WALLLAMPRED
{
	color 1.0 0.2 0.2
	size 48
	offset 0 24 0
}

object BronzeWallLampRed
{
	frame WLLBD { light WALLLAMPRED }
}

object greyWallLampRed
{
	frame WLLGD { light WALLLAMPRED }
}

pointlight WALLLAMPORANGE
{
	color 1.0 0.7 0.0
	size 48
	offset 0 24 0
}

object BronzeWallLampOrange
{
	frame WLLBE { light WALLLAMPORANGE }
}

object greyWallLampOrange
{
	frame WLLGE { light WALLLAMPORANGE }
}

pointlight WALLLAMPYELLOW
{
	color 1.0 1.0 0.8
	size 48
	offset 0 24 0
}

object BronzeWallLampYellow
{
	frame WLLBF { light WALLLAMPYELLOW }
}

object greyWallLampYellow
{
	frame WLLGF { light WALLLAMPYELLOW }
}

pointlight WALLLAMPPURPLE
{
	color 0.8 0.0 1.0
	size 48
	offset 0 24 0
}

object BronzeWallLampPurple
{
	frame WLLBG { light WALLLAMPPURPLE }
}

object greyWallLampPurple
{
	frame WLLGG { light WALLLAMPPURPLE }
}
//<< PK3T walltubelights END >>//
//<< PK3T Roach START >>//
Pointlight RoachBall1
{
Color 0.0 0.4 0.0
Size 24
}

Pointlight RoachBall2
{
Color 0.0 0.6 0.0
Size 24
}

Pointlight RoachBall3
{
Color 0.0 0.6 0.0
Size 32
}

Pointlight RoachBall4
{
Color 0.0 0.7 0.0
Size 32
}

Pointlight RoachBall5
{
Color 0.0 0.5 0.0
Size 24
}

Pointlight RoachBall6
{
Color 0.0 0.2 0.0
Size 16
}

Object RoachBall
{
Frame RCHBA { Light RoachBall1 }
Frame RCHBB { Light RoachBall1 }
Frame RCHBC { Light RoachBall2 }
Frame RCHBD { Light RoachBall3 }
Frame RCHBE { Light RoachBall4 }
Frame RCHBF { Light RoachBall5 }
Frame RCHBG { Light RoachBall6 }
}

BrightMap Sprite ROACA1
{
Map BMROACA1
DisableFullBright
}

BrightMap Sprite ROACA2A8
{
Map BMROACA2
DisableFullBright
}

BrightMap Sprite ROACA3A7
{
Map BMROACA3
DisableFullBright
}

BrightMap Sprite ROACB1
{
Map BMROACB1
DisableFullBright
}

BrightMap Sprite ROACB2B8
{
Map BMROACB2
DisableFullBright
}

BrightMap Sprite ROACB3B7
{
Map BMROACB3
DisableFullBright
}

BrightMap Sprite ROACC1
{
Map BMROACC1
DisableFullBright
}

BrightMap Sprite ROACC2C8
{
Map BMROACC2
DisableFullBright
}

BrightMap Sprite ROACC3C7
{
Map BMROACC3
DisableFullBright
}

BrightMap Sprite ROACC4C6
{
Map BMROACC4
DisableFullBright
}

BrightMap Sprite ROACD1
{
Map BMROACD1
DisableFullBright
}

BrightMap Sprite ROACD2D8
{
Map BMROACD2
DisableFullBright
}

BrightMap Sprite ROACD3D7
{
Map BMROACD3
DisableFullBright
}

BrightMap Sprite ROACE1
{
Map BMROACE1
DisableFullBright
}

BrightMap Sprite ROACE2E8
{
Map BMROACE2
DisableFullBright
}

BrightMap Sprite ROACE3E7
{
Map BMROACE3
DisableFullBright
}

BrightMap Sprite ROACF1
{
Map BMROACF1
DisableFullBright
}

BrightMap Sprite ROACF2F8
{
Map BMROACF2
DisableFullBright
}

BrightMap Sprite ROACF3F7
{
Map BMROACF3
DisableFullBright
}

BrightMap Sprite ROACG1
{
Map BMROACG1
DisableFullBright
}

BrightMap Sprite ROACG2G8
{
Map BMROACG2
DisableFullBright
}

BrightMap Sprite ROACG3G7
{
Map BMROACG3
DisableFullBright
}

BrightMap Sprite ROACI0
{
Map BMROACI0
DisableFullBright
}

BrightMap Sprite ROACJ0
{
Map BMROACJ0
DisableFullBright
}

BrightMap Sprite ROACN0
{
Map BMROACN0
DisableFullBright
}

BrightMap Sprite ROACO0
{
Map BMROACO0
DisableFullBright
}
//<< PK3T Roach END >>//
