/////////////////////////////////////////////////////////////
// gldefs generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////



//<< PK3T ZombieScientistPlasma START >>//
// Zombie Scientist Plasma ------------------------------------------------

// Plasma
pointlight PLASMABALLZombie
{
    color 0.5 0.5 1.0
    size 64
	attenuate 1
}

flickerlight PLASMAZombie_X1
{
    color 0.5 0.5 1.0
    size 64
    secondarySize 108
    chance 0.4
	attenuate 1
}

flickerlight PLASMAZombie_X2
{
    color 0.4 0.4 0.8
    size 68
    secondarySize 132
    chance 0.4
	attenuate 1
}

flickerlight PLASMAZombie_X3
{
    color 0.25 0.25 0.5
    size 48
    secondarySize 108
    chance 0.4
	attenuate 1
}

flickerlight PLASMAZombie_X4
{
    color 0.1 0.1 0.2
    size 24
    secondarySize 24
    chance 0.4
	attenuate 1
}

object ZombiePlasmaBall
{
    frame ZPLSA { light PLASMABALLZombie }
    frame ZPLSB { light PLASMABALLZombie }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}


BrightMap Sprite Sczpe1
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe1.png"
DisableFullBright
}

BrightMap Sprite Sczpe2
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe2.png"
DisableFullBright
}

BrightMap Sprite Sczpe3
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe3.png"
DisableFullBright
}

BrightMap Sprite Sczpe4
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe4.png"
DisableFullBright
}

BrightMap Sprite Sczpe5
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe5.png"
DisableFullBright
}

BrightMap Sprite Sczpe6
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe6.png"
DisableFullBright
}

BrightMap Sprite Sczpe7
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe7.png"
DisableFullBright
}

BrightMap Sprite Sczpe8
{
map "BM/pk3t/ZombieScientistPlasma/Sczpe8.png"
DisableFullBright
}

BrightMap Sprite Sczpf1
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf1.png"
DisableFullBright
}

BrightMap Sprite Sczpf2
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf2.png"
DisableFullBright
}

BrightMap Sprite Sczpf3
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf3.png"
DisableFullBright
}

BrightMap Sprite Sczpf4
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf4.png"
DisableFullBright
}

BrightMap Sprite Sczpf5
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf5.png"
DisableFullBright
}

BrightMap Sprite Sczpf6
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf6.png"
DisableFullBright
}

BrightMap Sprite Sczpf7
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf7.png"
DisableFullBright
}

BrightMap Sprite Sczpf8
{
map "BM/pk3t/ZombieScientistPlasma/Sczpf8.png"
DisableFullBright
}
//<< PK3T ZombieScientistPlasma END >>//
//<< PK3T BloodDemon START >>//

BrightMap Sprite SRG2A1C1
{
Map "BM/pk3t/BloodDemon/BMSRG2A1.png"
DisableFullBright
}

BrightMap Sprite SRG2A2C8
{
Map "BM/pk3t/BloodDemon/BMSRG2A2.png"
DisableFullBright
}

BrightMap Sprite SRG2A3C7
{
Map "BM/pk3t/BloodDemon/BMSRG2A3.png"
DisableFullBright
}

BrightMap Sprite SRG2B1D1
{
Map "BM/pk3t/BloodDemon/BMSRG2B1.png"
DisableFullBright
}

BrightMap Sprite SRG2B2D8
{
Map "BM/pk3t/BloodDemon/BMSRG2B2.png"
DisableFullBright
}

BrightMap Sprite SRG2B3D7
{
Map "BM/pk3t/BloodDemon/BMSRG2B3.png"
DisableFullBright
}

BrightMap Sprite SRG2C2A8
{
Map "BM/pk3t/BloodDemon/BMSRG2C2.png"
DisableFullBright
}

BrightMap Sprite SRG2C3A7
{
Map "BM/pk3t/BloodDemon/BMSRG2C3.png"
DisableFullBright
}

BrightMap Sprite SRG2D2B8
{
Map "BM/pk3t/BloodDemon/BMSRG2D2.png"
DisableFullBright
}

BrightMap Sprite SRG2D3B7
{
Map "BM/pk3t/BloodDemon/BMSRG2D3.png"
DisableFullBright
}

BrightMap Sprite SRG2E1
{
Map "BM/pk3t/BloodDemon/BMSRG2E1.png"
DisableFullBright
}

BrightMap Sprite SRG2E2
{
Map "BM/pk3t/BloodDemon/BMSRG2E2.png"
DisableFullBright
}

BrightMap Sprite SRG2E3
{
Map "BM/pk3t/BloodDemon/BMSRG2E3.png"
DisableFullBright
}

BrightMap Sprite SRG2E7
{
Map "BM/pk3t/BloodDemon/BMSRG2E7.png"
DisableFullBright
}

BrightMap Sprite SRG2E8
{
Map "BM/pk3t/BloodDemon/BMSRG2E8.png"
DisableFullBright
}

BrightMap Sprite SRG2F1
{
Map "BM/pk3t/BloodDemon/BMSRG2F1.png"
DisableFullBright
}

BrightMap Sprite SRG2F2
{
Map "BM/pk3t/BloodDemon/BMSRG2F2.png"
DisableFullBright
}

BrightMap Sprite SRG2F3
{
Map "BM/pk3t/BloodDemon/BMSRG2F3.png"
DisableFullBright
}

BrightMap Sprite SRG2F7
{
Map "BM/pk3t/BloodDemon/BMSRG2F7.png"
DisableFullBright
}

BrightMap Sprite SRG2F8
{
Map "BM/pk3t/BloodDemon/BMSRG2F8.png"
DisableFullBright
}

BrightMap Sprite SRG2G1
{
Map "BM/pk3t/BloodDemon/BMSRG2G1.png"
DisableFullBright
}

BrightMap Sprite SRG2G2
{
Map "BM/pk3t/BloodDemon/BMSRG2G2.png"
DisableFullBright
}

BrightMap Sprite SRG2G3
{
Map "BM/pk3t/BloodDemon/BMSRG2G3.png"
DisableFullBright
}

BrightMap Sprite SRG2G7
{
Map "BM/pk3t/BloodDemon/BMSRG2G7.png"
DisableFullBright
}

BrightMap Sprite SRG2G8
{
Map "BM/pk3t/BloodDemon/BMSRG2G8.png"
DisableFullBright
}

BrightMap Sprite SRG2H1
{
Map "BM/pk3t/BloodDemon/BMSRG2H1.png"
DisableFullBright
}

BrightMap Sprite SRG2H2
{
Map "BM/pk3t/BloodDemon/BMSRG2H2.png"
DisableFullBright
}

BrightMap Sprite SRG2H3
{
Map "BM/pk3t/BloodDemon/BMSRG2H3.png"
DisableFullBright
}

BrightMap Sprite SRG2H4
{
Map "BM/pk3t/BloodDemon/BMSRG2H4.png"
DisableFullBright
}

BrightMap Sprite SRG2H8
{
Map "BM/pk3t/BloodDemon/BMSRG2H8.png"
DisableFullBright
}
//<< PK3T BloodDemon END >>//
//<< PK3T ZombieScientistHeadless START >>//
flickerlight2 HDLESATK
{
    color 1.0 0.8 0.2
    size 72
    secondarySize 84
    interval 1
    offset 0 40 0
	attenuate 1
}

Object ZombieScientistHeadless
{
 Frame SZHDF { Light HDLESATK }
}

//<< PK3T ZombieScientistHeadless END >>//
