/////////////////////////////////////////////////////////////
// MAPINFO generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////

DoomEdNums {
    3150 = Devil
    3213 = ZombieScientistPlasma
    3101 = BloodDemon
    3214 = ZombieScientistHeadless
    3250 = ZombieFodder
    3251 = QuakeFodder
    4600 = BronzeWallLampBlue
    4601 = BronzeWallLampWhite
    4602 = BronzeWallLampGreen
    4603 = BronzeWallLampRed
    4604 = BronzeWallLampOrange
    4605 = BronzeWallLampYellow
    4606 = BronzeWallLampPurple
    4607 = GreyWallLampBlue
    4608 = GreyWallLampWhite
    4609 = GreyWallLampGreen
    4610 = GreyWallLampRed
    4611 = GreyWallLampOrange
    4612 = GreyWallLampYellow
    4613 = GreyWallLampPurple
    3160 = Roach
    7000 = GrassTuft
    7100 = PlantArgemone
    7101 = PlantClitoria
    7400 = CeilingRootA
    7401 = CeilingRootB
    7300 = SmallMushroomRandom
    7102 = SmallFlowersA
    7103 = SmallFlowersB
}
