StatusBar normal, forcescaled
{
	DrawImage "STBAR", 0, 0; 

	//Health
	DrawBar "HPfull", "HPempty", Health (100), vertical, interpolate(8), -51, 168;	
	ifhealth 101
	DrawBar "Overbar", "Frame", Health (200), vertical, interpolate(8), -51, 168;	

	//Armor
	DrawBar "ARfull", "ARempty", Armor (100), vertical, interpolate(8), -17, 168;
	DrawBar "Overbar", "Frame", Armor (200), vertical, interpolate(8), -17, 168;
	Alpha 0.8
	DrawImage armoricon, -3, 191;


	//Current Ammo
	DrawNumber 3, HUDFONT_DOOM, Untranslated, Ammo1, alignment(center), 271, 180;
	    
    //Ammo
    DrawBar "STAMB", "STAME", ammo(POClip), horizontal, interpolate(8), 296, 168;
    DrawBar "STAMS", "STAME", ammo(POShell), horizontal, interpolate(8), 296, 176;
    DrawBar "STAMR", "STAME", ammo(PORocket), horizontal, interpolate(8), 296, 184;
    DrawBar "STAMC", "STAME", ammo(POCell), horizontal, interpolate(8), 296, 192;
    
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(POClip), alignment(center), 312, 169;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(POShell), alignment(center), 312, 177;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(PORocket), alignment(center), 312, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(POCell), alignment(center), 312, 193;
    
    //Coins
    drawnumber 6, INDEXFONT_DOOM, untranslated, POCoin, alignment(right), interpolate(8), 288, 170;

	//Danger level
    DrawBar "DNfull", "DNempty", PoDanger, vertical, interpolate(8), 340, 168;
   
	//Keys
	DrawSwitchableImage KeySlot 2 && 5, "", "STKEYS0", "STKEYS3", "STKEYS6", 245, 169;
	DrawSwitchableImage KeySlot 3 && 6, "", "STKEYS1", "STKEYS4", "STKEYS7", 258, 169;
	DrawSwitchableImage KeySlot 1 && 4, "", "STKEYS2", "STKEYS5", "STKEYS8", 272, 169;

	//Mugshot
	Alpha 0.8
	DrawSelectedInventory AlternateOnEmpty, INDEXFONT, 191, 223 // Inventory
    {
        DrawMugShot "STF", 5, disablepain, -51, 168;
    }
    
    //Health and armour numbers
	Alpha 0.5
	DrawNumber 3, SMALLFONT, Grey, Health, alignment(center), whennotzero, -37, 159;
	Alpha 0.5	
	DrawNumber 3, SMALLFONT, Grey, Armor, alignment(center), whennotzero, -3, 159;

}