/////////////////////////////////////////////////////////////
// sndinfo generated by PK3Tools!
// Don't modify things here as they'll be overwritten.
// Create your own lump and use it alongside this one instead
/////////////////////////////////////////////////////////////



//<< PK3T Devil START >>//
$RANDOM monster/dvlsit { monster/dvlsi1 monster/dvlsi2 }
monster/dvlsi1 dsdvlsi1
monster/dvlsi2 dsdvlsi2

monster/dvlpai dsdvlpai
$RANDOM monster/dvldth { monster/dvldt1 monster/dvldt2 }
monster/dvldt1 dsdvldt1
monster/dvldt2 dsdvldt2

monster/dvlact dsdvlact

//<< PK3T Devil END >>//
//<< PK3T SoundsZombieScientists START >>//
scientist/sight1		SCISIT1	
scientist/sight2		SCISIT2
scientist/sight3		SCISIT3
scientist/active		SCIACT
scientist/pain			SCIPAIN
scientist/death1		SCIDTH1
scientist/death2		SCIDTH2
scientist/death3		SCIDTH3
$random scientist/sight		{ scientist/sight1  scientist/sight2  scientist/sight3 }
$random scientist/death		{ scientist/death1  scientist/death2  scientist/death3 }

//<< PK3T SoundsZombieScientists END >>//
//<< PK3T ZombieScientistPlasma START >>//
// ZombieScientistPlasma --------------------------------------------------

Plasmahi/Fire 			PLASMAHI
//<< PK3T ZombieScientistPlasma END >>//
//<< PK3T BloodDemon START >>//
blooddemon/sight DSBLDSIT
blooddemon/pain DSBLDPAI
blooddemon/death DSBLDDTH
blooddemon/active DSBLDACT
blooddemon/melee DSBLDATK
blooddemon/walk DSBLDWAL

//<< PK3T BloodDemon END >>//
//<< PK3T ZombieScientistHeadless START >>//
//10MM Pistol
10MM/Fire1 10MMF1
10MM/Fire2 10MMF2
10MM/Cock GUNCOCK
$random 10MM/FIRE { 10MM/Fire1 10MM/Fire2 }
$Limit 10MM/FIRE 0

monster/SZHDDEAD SZHDDEAD
monster/SZHDPAIN SZHDPAIN
monster/SZHDSNRL SZHDSNRL
monster/SZHDWAKE SZHDWAKE

//<< PK3T ZombieScientistHeadless END >>//
